# rest-jpos-jetty

./: README.md  build.gradle  develop.properties  gradle.properties  jetty.properties  jetty10.gradle  jpos-app.gradle
src/main/java/org/jpos/q2/jetty/: Jetty.java
src/main/java/org/jpos/rest/: App.java
src/main/java/org/jpos/rest/DB/: UserRepository.java  UserRepositoryContract.java
src/main/java/org/jpos/rest/Exceptions/: ExceptionProvider.java
src/main/java/org/jpos/rest/Exceptions/CustomExceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizeException.java
src/main/java/org/jpos/rest/config/inyection/: MyApplicationBinder.java  ObjectMapperProvider.java
src/main/java/org/jpos/rest/controllers/: Echo.java  ThalesController.java  ThalesControllerDelegate.java
src/main/java/org/jpos/rest/dtos/Enum/: Thales_Response_Status.java
src/main/java/org/jpos/rest/dtos/request/: CardDigitizationRequestDTO.java  CheckCardEligibilityRequestDTO.java  SendOTPRequestDTO.java
src/main/java/org/jpos/rest/dtos/response/: CardDigitalizationResponseDTO.java  CheckCardEligibilityResponseDTO.java  EchoResponseDTO.java  ErrorResponseDTO.java
src/main/java/org/jpos/rest/logListeners/: CreateFolder.java  LogTagFilter.java  RotateLogListener.java  SimpleLogListener.java
src/main/java/org/jpos/rest/model/: User.java
src/main/java/org/jpos/rest/participants/: PrepareContextApp.java  Prueba.java  SendResponse.java  Switch.java
src/main/java/org/jpos/rest/services/contracts/: EchoService.java  ThalesService.java
src/main/java/org/jpos/rest/services/impl/: EchoServiceImpl.java  ThalesServiceImpl.java
src/main/java/org/jpos/rest/utils/: Constants.java  RestSupport.java  Utils.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/swagger-ui-dist/: swagger-initializer.js
