apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'

group = 'org.jpos.template'
version = '2.1.8-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11



repositories {
    mavenCentral()
    maven { url 'https://jpos.org/maven' }
    mavenLocal()
}


dependencies {

    //jPos libs:
    providedCompile "org.jpos:jpos:2.1.9"
    providedCompile "org.jpos.ee:jposee-eerest:2.2.8"
// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation 'com.mysql:mysql-connector-j:8.3.0'

    //ORACLE JDBC
    providedCompile 'com.oracle.database.jdbc:ojdbc10:19.16.0.0' //Oracle DB

    /* As "org.jpos.ee:jposee-jetty:2.2.8" brings a jetty version not compatible with java11,
    we have to use the following 4 lines to replace the mentioned dependency */
    apply from: 'jetty10.gradle'
    providedCompile rootProject.ext.jettyLibs
    providedCompile "javax.websocket:javax.websocket-api:1.1"
    providedCompile "javax.ws.rs:javax.ws.rs-api:2.0.1"

    //Logback test after ./gradlew installResources, is ok (configurations.all for slf4j added below dependencies)
    providedCompile "org.jpos.ee:jposee-logback:2.2.8"

    //Jersey dependencies:
    def jerseyVersion = '2.29.1'
    providedCompile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    providedCompile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    providedCompile "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}"
    //https://stackoverflow.com/questions/44088493/jersey-stopped-working-with-injectionmanagerfactory-not-found
    providedCompile "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"

    //jUnit
    testImplementation "junit:junit:4.8.2"

    //Swagger
    providedCompile 'io.swagger.core.v3:swagger-jaxrs2:2.2.7'

    //etc
    providedCompile 'org.json:json:20220924'
    providedCompile 'commons-logging:commons-logging:1.2'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0'

}

configurations.all {
    resolutionStrategy.force 'org.slf4j:slf4j-api:1.7.30'
}

apply from: 'jpos-app.gradle'

war {
    filter(org.apache.tools.ant.filters.ReplaceTokens, tokens:[targetConfiguration])
}

installApp.dependsOn('war')
dist.dependsOn('war')
